<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Największe mosty świata</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        h1, h2 {
            color: #333;
        }
		
		.bg {
            background-image: url('tlo1.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="azja.html">Mosty w Azji</a>
            <a href="amerykapolnocna.html">Mosty w Ameryce Północnej</a>
            <a href="europa.html">Mosty w Europie</a>
			<a href="galeria.html">Galeria zdjęć</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
		<h3>Most Donhai</h3>
		<p>
			Po przejęciu portu w Rotterdamie w 2003 r., Hongkongu w 2004 r. I Singapuru w 2005 r. , Szanghaj jest teraz, dzięki dynamice Chin, najważniejszym portem na świecie, ale całkowicie 
			zatłoczonym przy rocznym wzroście jego 30% ruchu.
			W latach 2000-2001 podjęto decyzję o budowie nowego portu głębinowego na wyspach Yangshan , niedaleko Szanghaju . 
			Ten nowy port musi być połączony z dystryktem Guoyuan gigantycznym mostem falującym na otwartym morzu przez co najmniej 32,5 kilometra, zanim osiągnie swój cel, 
			aby podążać za płyciznami zdolnymi do podtrzymania fundamentów.<img src="../img/most_dongai.jpg" style="float:left" alt="Most Jintang" width="300" height="200">
			Podczas gdy pierwsze szacunki przewidywały normalny okres od siedmiu do ośmiu lat na to osiągnięcie, prace fundamentowe trwały od 26 czerwca 2002 r. Do 16 września 2003 r. , 
			Sama konstrukcja została ukończona 26 maja 2005 r. , Czyli mniej niż trzy lata. po rozpoczęciu prac ustanawiając rekord prędkości w budownictwie pomimo szalejących w regionie wiatrów, pływów i huraganów. 
			Same prace wykończeniowe - asfalt, urządzenia sygnalizacyjne i zabezpieczające - zostały zakończone pod koniec listopada 2005 roku .
			Ten cud w chińskim stylu był możliwy dzięki doskonałej organizacji, a przede wszystkim dzięki liczebności i szczególnemu zarządzaniu zatrudnioną siłą roboczą. 
			Na tej gigantycznej budowie zatrudnionych było sześć tysięcy pracowników, inżynierów i techników z prowincji Jiangsu , Anhui i Henan . 
			Pracowali i mieszkali na moście iw jego wnętrzu, nawet wewnątrz ogromnych metalowych belek - 59  m długości, 6  m szerokości, 3,5  m wysokości - 20 m n.p.m., przemieszczając się wraz z postępem prac. 
			Każdemu przysługiwało 3,5  m 2 powierzchni .
			Średnia pensja wynosiła 1000 juanów (około 110 euro), czyli dwa razy więcej niż średnia pensja w branży budowlanej w Chinach . Osamotnieni, żyjąc w stałej wilgotności 100%, 
			nie mieli czasu na wydawanie pensji. Ich dzień pracy trwał 12 godzin. Według jednego z kierowników budowy: „Gdybyśmy musieli codziennie zabierać cały personel na ląd, stracilibyśmy dużo czasu na projekcie. 
			Było to nie do pogodzenia z oczekiwanymi przez władze miasta opóźnieniami.
			<ul>
			<li>Długość: 32,5  km</li>
			<li>Szerokość: 31,5  m</li>
			<li>Pasy: 6 pasów ruchu + 2 pasy awaryjne.</li>
			<li>Pale (słupy masywne): seria 670 o rozstawie 50  m + 2 pylony.</li>
			<li>Pokład: 670 porcji, z których każda mierzy powierzchnię 4 boisk do siatkówki i waży 1600 ton, z marginesem błędu podczas montażu 5  mm . Do pokrycia go zużyto 100 000 ton asfaltu .</li>
			<li>Główny most wiszący: długość 420  m , wysokość wieży 159  mi wysokość podpokładu 40  m  : wystarczająca, aby pomieścić statki o dowolnym tonażu.</li>
			<li>Szacunkowy koszt początkowy: 400 mln euro, ostateczny koszt 1,1 mld euro.</li>
			</ul>
		</p>
		<h2>Most Runyang</h2>
		<p>
			
		</p>
		<h4>Most Jintang</h4>
		<p>
			Most Jintang jest mostem podwieszonym z przęsłem rozpiętości 620 m (14 w świecie) (fot. 75) [2,13,14]. Poszczególne
			przęsła mostu głównego (żeglownego) mają rozpiętości: 77 +
			<img src="../img/jintang1.webp" style="float:right" alt="Most Jintang" width="300" height="200">
			218 + 620 + 218 + 77 m. Pomost wykonano w postaci skrzynki stalowej wielokomorowej, a pylony betonowe mają wysokość 204 m. Jest jednym z dwóch dużych mostów podwieszonych na mostowej trasie transoceanicznej archipelagu Zhoushan – największej grupy wysp oceanicznych w Chinach.
			Całkowita długość mostu to 26 540 m, z których 18,4 km biegnie nad wodą. Most jest 4. najdłuższym mostem drogowym
			w Chinach po mostach Jiaozhou, Zatoki Hangzhou i Donghai.
			Łączy Ningbo z wyspą Jintang. Ukończony w 2009 r.<br>
			
			
		</p>
</body>
</html>
