<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Największe mosty świata</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        h1, h2 {
            color: #333;
        }
		
		.bg {
            background-image: url('tlo1.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="azja.html">Mosty w Azji</a>
            <a href="amerykapolnocna.html">Mosty w Ameryce Północnej</a>
            <a href="europa.html">Mosty w Europie</a>
			<a href="galeria.html">Galeria zdjęć</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
		<h1>Beipan Guanxing</h1>
		<img src="galeria_beipan.jpg" width="600" height="600">
		<h1>Baling River</h1>
		<img src="galeria_baling.jpg" width="600" height="600">
		<h1>Liuguanghe Xiqian</h1>
		<img src="galeria_xiqian.jpg" width="600" height="600">
		<h1>Baluarte</h1>
		<img src="galeria_baluarte.jpg" width="600" height="600">
</body>
</html>
